<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <include file="upgrade.zcml"/>

  <adapter
      factory=".exportimport.SitePropertiesXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.ICPSSite
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.TreeToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.ITreeTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.TreeCacheXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.ITreeCache
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.EventServiceToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IEventServiceTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.EventSubscriberBodyAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IEventSubscriber
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <!-- Bascic event subscribers -->

  <subscriber
      for="OFS.interfaces.IItem
           zope.app.event.interfaces.IObjectEvent"
      handler=".events.handleObjectEvent"
      />

  <subscriber
      for="OFS.interfaces.IItem
           zope.app.event.interfaces.IObjectEvent"
      handler=".ProxyTool.handleObjectEvent"
      />

  <!-- CMF deprecations -->

  <five:deprecatedManageAddDelete
      class="Products.CMFCore.CMFCatalogAware.CMFCatalogAware"/>
  <five:deprecatedManageAddDelete
      class="Products.CMFCore.CookieCrumbler.CookieCrumbler"/>

  <!-- CPS deprecations -->

  <five:deprecatedManageAddDelete
      class=".EventServiceTool.SubscriberDef"/>

  <!-- Misc other deprecations -->

  <five:deprecatedManageAddDelete
      class="Products.Localizer.Localizer.Localizer"/>
  <five:deprecatedManageAddDelete
      class="Products.PortalTransforms.zope.TransformTool.TransformTool"/>
  <five:deprecatedManageAddDelete
      class="Products.PortalTransforms.zope.Transform.Transform"/>

</configure>
