<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <include file="upgrade.zcml"/>

  <adapter
      factory=".exportimport.properties.SitePropertiesXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      />

  <adapter
      factory=".exportimport.catalog.CatalogToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      />

  <adapter
      factory=".exportimport.trees.TreeToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      />

  <adapter
      factory=".exportimport.trees.TreeCacheXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      />

  <five:traversable
      class=".TreesTool.TreeCache"/>

  <five:traversable
      class=".TreesTool.TreesTool"/>

  <adapter
      factory=".exportimport.eventservice.EventServiceToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      />

  <adapter
      factory=".exportimport.eventservice.EventSubscriberBodyAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      />

  <adapter
      factory=".exportimport.membership.MembershipToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      />

  <adapter
      factory=".exportimport.registration.RegistrationToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      />

  <!-- Bascic event subscribers -->

  <subscriber
      for="OFS.interfaces.IItem
           zope.lifecycleevent.interfaces.IObjectEvent"
      handler=".events.handleObjectEvent"
      />

  <subscriber
      for="OFS.interfaces.IItem
           zope.lifecycleevent.interfaces.IObjectEvent"
      handler=".ProxyTool.handleObjectEvent"
      />

  <!-- CMF deprecations -->

  <five:deprecatedManageAddDelete
      class="Products.CMFCore.CMFCatalogAware.CMFCatalogAware"/>
  <five:deprecatedManageAddDelete
      class="Products.CMFCore.CookieCrumbler.CookieCrumbler"/>

  <!-- CPS deprecations -->

  <five:deprecatedManageAddDelete
      class=".EventServiceTool.SubscriberDef"/>

  <!-- Misc other deprecations -->

  <five:deprecatedManageAddDelete
      class="Products.Localizer.Localizer.Localizer"/>
  <five:deprecatedManageAddDelete
      class="Products.PortalTransforms.zope.TransformTool.TransformTool"/>
  <five:deprecatedManageAddDelete
      class="Products.PortalTransforms.zope.Transform.Transform"/>

</configure>
