===========================================================
Package: CPSCore 3.39.0
===========================================================
First release built by: gracinet at: 2009-12-15T12:27:23
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/tags/3.39.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk@54101

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- #1995: unindexing now handled at transaction commit as well
  (fixes uncatalog ERROR logs)
Bug fixes
~~~~~~~~~
- #2015: Upgrade steps ordering partially alphabetical
- #2004: catalog inconsistency for rename operations after #1995
- #1989: error log entry while purging localroles from cpshousekeeping
- #2007: Methods CPSMembershipTool.purgeDeletedMembersLocalRoles and
  CPSMembershipTool.deleteLocalGroupRoles should be made more resilient
- #2006: ObjectRepositoryTool.purgeArchivedRevisions method should have
  excluding and including parameters relative to rpath
- #2064: Line returns in description of a Collector Document are not rendered
  when in view mode
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCore 3.38.5
===========================================================
First release built by: madarche at: 2009-03-09T11:16:36
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/tags/3.38.5
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk@53520

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #1944: crash when creating a member workspace for someone else 
- #1941: cpshousekeeping purge local roles force not effective (wrong parameter
  passing).
- Made it possible to purge local roles corresponding to both now deleted users
  and groups in a full check fashion through the ZMI. Before only local roles
  pertaining could be purged and only in a lazy fashion.
- #1880 Fixed URLTool.getBreadcrumbsInfo() method
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCore 3.38.4
===========================================================
First release built by: madarche at: 2008-11-23T22:01:38
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/tags/3.38.4
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk@53051

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #1909: Importing the CPSSharedCalendar profile is too slow.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCore 3.38.3
===========================================================
First release built by: madarche at: 2008-04-18T12:56:40
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/tags/3.38.3
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk@52768

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #1901: CPS method createMemberArea doesn't work when called with a user
  different from member_id.
- Improved code doc.
- Allowed the use of operator.itemgetter and operator.attrgetter in restricted
  code.
- Modified zmi/setup_upgrades.zpt so that it is easier to select upgrade steps
  by just clicking on the upgrade step label.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCore 3.38.2
===========================================================
First release built by: madarche at: 2008-02-22T15:56:47
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/tags/3.38.2
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk@52586

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Finally fixed the first_item behavior of URLTool.getBreadCrumbs method.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCore 3.38.1
===========================================================
First release built by: madarche at: 2008-01-15T12:16:48
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/tags/3.38.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk@52414

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #1874: "A CPS Proxy should have its effective_date set".
- Preparing the version number for the next release.
- #1880: Some CPSPortlets code duplicates CPSCore.URLTool.getBreadCrumbsInfo.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCore 3.38.0
===========================================================
First release built by: madarche at: 2007-10-19T12:18:56
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/tags/3.38.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk@52013

Requires
~~~~~~~~
- Zope >= 2.9.5
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Fixing ProxyBase getitems to work with Zope >= 2.9.5.
- Partial fix for #1812: "Purge Local Roles doesn't work with CPSUserFolder" by
  making the deleted members roles be purged through a "hard" search.
- Partial fix for #1812: "Purge Local Roles doesn't work with CPSUserFolder" by
  making the deleted groups roles be purged through a "hard" search.
- Removed the "wrapUser" method which is fixed in the newer CMF CPS now uses.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- Preparing version number for CPS 3.4.5. 

===========================================================
Package: CPSCore 3.37.0
===========================================================
First release built by: madarche at: 2007-04-18T14:55:50
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/tags/3.37.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk@51558

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- Allow zExceptions Forbidden.

===========================================================
Package: CPSCore 3.36.3
===========================================================
First release built by: div at: 2007-03-14T12:23:53
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/tags/3.36.3
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk@51329

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Improved documentation in EventServiceTool.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCore 3.36.2
===========================================================
First release built by: gracinet at: 2007-02-08T18:30:18
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/tags/3.36.2
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk@51046

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #1812: Purge Local Roles doesn't work with CPSUserFolder
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCore 3.36.1
===========================================================
First release built by: gracinet at: 2006-11-29T01:52:31
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/tags/3.36.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk@50353

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- speed up reindexObjectSecurity by fixing sys_modify_security dispatching
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCore 3.36.0
===========================================================
First release built by: gracinet at: 2006-11-23T21:01:00
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/tags/3.36.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk@50246

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- Added the "show_root" options to the getBreadCrumbs and getBreadCrumbsInfo
  methods.

===========================================================
Package: CPSCore 3.35.2
===========================================================
First release built by: gracinet at: 2006-11-16T18:15:05
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/tags/3.35.2
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk@50008

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #1750: depth filtering broke ordering in trees extracts.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCore 3.35.1
===========================================================
First release built by: ogrisel at: 2006-10-10T11:43:32
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/tags/3.35.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk@49442

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- made the FileDownloader work even if the file is computed by a field read
  expression
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCore 3.35.0
===========================================================
First release built by: ogrisel at: 2006-10-04T21:17:25
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/tags/3.35.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk@49321

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- ZMI XML export tab for Trees objects
- #1731: Error editing files with external editor
- added the proxy optional arg to the 'document.edit' call of the PUT method of
  the FileDownloader class
- disabling MA's Zipping workaround for old buggy OO 1.1 / IE plugin that was
  unable to open sxw/sxc files under authenticated sessions. Recent (2.0.x)
  versions of the pluging now works correctly, thus we can directly download and
  open those kind of files.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Removed deprecated _isinstance use.
- made roles_managing_local_roles a property of the membership tool

*******************************************
** CPSCore V3.34.4 [R1 build 2006/08/08-14:31 by gracinet]
** SVN URL: http://svn/pub/CPS3/products/CPSCore/trunk Revision: 48174
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Version number fetching in upgrade steps category was done in INSTANCE_HOME/Products which
  did broke Zope startup in some setups.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.34.3 [R1 build 2006/08/07-16:34 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk Revision: 48074
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Event Subscriber importer did not check properly prior existence, leading
  to errors in trees tool when notification was made twice
- #1714: put l10n titles info in trees
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.34.2 [R1 build 2006/08/03-09:12 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk Revision: 47820
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- More robust member area code.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.34.1 [R1 build 2006/08/03-09:10 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk Revision: 47779
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.34.0 [R1 build 2006/07/31-21:12 by gracinet]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSCore/trunk Revision: 47695
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- URLTool can return breadcrumbs filtered by view permission
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- some replacements of zLOG by logging

*******************************************
** CPSCore V3.33.0 [R1 build 2006/07/04-17:25 by gracinet]
** SVN URL: http://svn/pub/CPS3/products/CPSCore/trunk Revision: 46919
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- #1665 upgrade steps for side components
- Added a thisProxyFolder method in parallell to the 
  thisProxyFolderishDocument method, to easily find the current folder in 
  a hierarchy. FolderishDocuments will return the parent folder, 
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- added a new terminal_nodes property on the tree caches to prevent to flag
  some portal types as final nodes and avoid testing all their children

*******************************************
** CPSCore V3.32.1 [R1 build 2006/05/02-15:46 by gracinet]
** SVN URL: http://svn/pub/CPSCore/trunk Revision: 45148
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- The TreesTool assumed that the caches have an _infos attribute, which is not
  true for CPS 3.2, which prevented upgrades from 3.2.
- When importing the catalog the catalog must always be refeshed, to populate
  the new indexes.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- urllib.quote is now authorized in restricted code
- logging.getLogger and logging.Logger are now authorized in restricted code

*******************************************
** CPSCore V3.32.0 [R1 build 2006/03/03-17:27 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSCore/trunk Revision: 33854
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Improved GenericSetup Profiles and Import tabs.
- Updated server ident to CPS/3.4.
Bug fixes:
~~~~~~~~~~
- #1457: catalog reinstall lost all documents in indexes
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.31.1 [R1 build 2006/02/17-20:16 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSCore/trunk Revision: 32986
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #1328:cannot access portal_repository
- After upgrading CPS3.3.8 instance it was impossible to create new Member:
  KeyError: 'member_id_to_be_created'. Fixed by adding KeyError in list of
  exceptions to be caught in CPSMembershipTool.homeFolderExists method.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.31.0 [R1 build 2006/01/23-17:07 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSCore/trunk Revision: 31955
Requires:
~~~~~~~~~
- Zope 2.9.0 final or later
New features:
~~~~~~~~~~~~~
- API : enable / disable transaction before commit hook subscribers
Bug fixes:
~~~~~~~~~~
- Fixed CMF File and Image indexing. This gets rid of the "unsuccessfully
  attempted to uncatalog an object" messages.
- Fixed IndexableObjectWrapper for item within btree based container
  that don't have ordering support
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- PatchCatalogTool new wrapper index position_in_container and match_languages
  used by getCatalogFolderContents.
- new Proxy method isCPSFolderish to filter documents in the navigation
  or listing representation.
- Zope level users and anonymous users are explicitely homeless
- Added ignore_event flag on trees tool and proxies tool.
- Use zope.interface within interfaces.py
- txn managers cleanups
  o use logging instead of the zLOG
  o use zope.interface
- CPSCore housekeeping
- Uses standard Zope 2.9 Five events instead of our own patching of OFS.
- Event tool notifications are briged to Zope 3 events, and Zope 3 events
  are bridged to event tool notifications for BBB.
- Made the Proxy Tool react to Zope 3 events instead of the event tool.
- Added a tests setup to initialize the event framework.
- API renamed :
    o  IBaseManager ->  IBeforeCommitSubscriber
    o  BaseManager -> BeforeCommitSusbcriber
- AfterCommitSubscribersManager on top of the ZODB transaction
- Improved session behaviour by avoiding potential conflicts when nothing
  interesting is actually in the session.

*******************************************
** CPSCore V3.30.1 [R1 build 2005/11/08-16:52 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSCore/trunk Revision: 29274
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed bug in trees tool when deleting objects where data got mixed up
  in the cache.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.30.0 [R1 build 2005/11/07-15:13 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSCore/trunk Revision: 29055
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix 3.3.5->3.3.6 upgrade catalog for Zope-2.7.x
- #1059 (wrong security assertion for getCPSCandidateLocalRoles)
- #429: copy_submit leaves pasted objects without any associated workflows
- #802: allowed QueryParserError from TextIndexNG2
- #1005: forbid mix workspace and sections
- #1029: Fixed TreeCache after an id change
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- The TreeCache implementation has been rethought completely. New algorithms
  and datastructures are used, and the updates are always delayed to the
  end of the transaction.

*******************************************
** CPSCore V3.29.0 [R1 build 2005/09/21-14:55 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSCore/trunk Revision: 27329
Requires:
~~~~~~~~~
- CPSCompat > 0.4.0
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #884: CPSCore does not allow the creation of placeful containers by users
- #904: Backport CMF fix for mergedLocalRoles
- #922: can't instanciate cps sites on 2.7
- #872: Proper upgrades for catalog broken by CPS 3.3.5 (unicode errors)
- #946: fixed missing ChangeSubobjectsOrder security declarations for
  CPSProxyFolder methods
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- IndexationManager will be the first hook to be called
- Removed the _checkId() CPSBased override and patch PortalFolder._checkId()
- Adapted to new CPSUtil.id.generateId default values.
- Use the cps transaction manager to register the indexation manager hook
- Remove the useless MirrorTool module
- CPSCorePermissions.py renamed in permissions.py
- TreesTool.notify_tree() send objects on tree caches only if the
cache has to manage it. The object is filtered at TreesTool level
instead of TreeCache level so that we can hook
- New TreeCacheManager delayed until commit time and used by the TreesTool
- New BaseManager class definition and interface for before commit hooks
- TransactionManager, IndexationManager, TreeCacheManager implements
IBaseManager
- Cleanups : remove useless LoggerTool and MirrorTool
- API : mtool.canMemberChangeLocalRoles()

*******************************************
** CPSCore V3.28.1 [R1 build 2005/08/05-15:40 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSCore/trunk Revision: 25569
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Correctly import CMFBTreeFolder.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.28.0 [R1 build 2005/08/05-13:53 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSCore/trunk Revision: 25426
Requires:
~~~~~~~~~
- CPSCompat > 0.3.1
- You must upgrade using upgrade_334_335, see the release notes.
New features:
~~~~~~~~~~~~~
- added API and zmi UI to the CPSMembershipTool to purge the locaroles of
  deleted users
- The Trees Tool can be configured to skip some paths. Useful for folders
  like workspaces/members that have a huge number of children
- Added a new URLTool to have methods dealing with virtual hosting: now able to
  get the base url (portal absolute url path), get an object absolute url from
  its relative url, and get its breadcrumbs without objects hidden with the
  virtual hosting. Also possible to configure breadcrumbs display.
Bug fixes:
~~~~~~~~~~
- Fixed missing reindexing of localUsersWithRoles by reindexObjectSecurity.
- Fixed computing of home folder when members folder is a btree.
- BBB: subscriber activated by default when no activation status specified.
- #783: Made LanguageViewer work with Zope 2 trunk, allowing correct catalog
  searches.
- Removed duplicated 'mystuff' action from portal_membership
- fix #849: The patching of OFS.Folder broke renaming in some instances.
  The patch was no longer used (thanks to CMF 1.5.0s PortalFolder being ordered
  and was therefore removed). 
- Deprecation warnings was added to any calls using the old 
  OrderedFolderSupportPatch product method names, usages of the old naming
  has been changed to the new OrderedSupport naming.
- New URLTool was giving url instead of rpath in breadcrumbs info.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- #413: Security synthesis has been removed, security on the repository
  is now much more efficient.

*******************************************
** CPSCore V3.27.0 [R1 build 2005/06/02-09:30 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSCore/trunk Revision: 22058
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- The test 'if proxy' returned False on BTree proxies if they did not have any
  objects instead of testing the proxy existence.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Personal calendar is not created anymore by the CPSCore membership tool, but
  by the CPSDefault membership tool.
- A new method _notifyMemberAreaCreated has been added to the membership
  tool to perform actions just after member area has been created (does
  not do anything in CPSCore but sets title in overloaded method in
  CPSDefault)

*******************************************
** CPSCore V3.26.0 [R1 build 2005/05/16-13:33 by anahide]
** SVN URL: https://svn.nuxeo.org/pub/CPSCore/trunk Revision: 21594
Requires:
~~~~~~~~~
- CPSCompat > 0.2.0
- CPSWorkflow > 0.4.2
New features:
~~~~~~~~~~~~~
- Add the possibility to enabled / disabled a subscriber.
- Add the possibility to control the order in which events are distributed to
  subscribers.
Bug fixes:
~~~~~~~~~~
- fix #600 for ProxyTool: session ids generated without apparent reason
- fix: ViewZip may return content with invalid mime type
- fix: don't reindex an object twice while reindexing all the indexes
and the security
- fix : IndexationManager wasn't reindexing cut and pasted objects

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added utils.resetRequestLanguageSelection for unit tests.
- tests for #607 : Deleting an event suscriber in ZMI is inefficient
- reindexObjectSecurity() patch moved to CPSCompat

*******************************************
** CPSCore V3.24.2 [R1 build 2005/04/15-07:52 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #594: Information leaks between tree caches.
- #598: Bad indexation of workspaces and sections roots.
- Made LanguageViewer and reindexObjectSecurity compatible with
  Zope 2.7.6's brain.getObject.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- proxy.proxyChanged now always reindexes.

*******************************************
** CPSCore V3.24.1 [R1 build 2005/04/13-17:49 by fguillaume]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #591: Fixed interactions between renames and indexation manager that
  provoked spurious indexing of deleted objects
- #251: Incorrect tree upgrade in some cases.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- #571: Use standard ordered folder support.

*******************************************
** CPSCore V3.24.0 [R1 build 2005/04/13-08:32 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- #555 : Use standardized return value for invokeFactory and constructContent

*******************************************
** CPSCore V3.23.0 [R1 build 2005/04/11-08:41 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Indexation optimization done using beforeCommitHook.


*******************************************
** CPSCore V3.22.0 [R1 build 2005/04/08-16:11 by ben]

Requires:
~~~~~~~~~
- TranslationService > 0.7.0
- CPSCompat >= 0.1.0
New features:
~~~~~~~~~~~~~
- Added (optional) l10n support to TreesTool getList() method
- Added intermediate object viewZip to proxybase to access zipped content
  stored in a file object has document attribute, path is
  http://.../proxy/viewZip/attachedFile/file.zip/path/to/file/in/zip
- Indexation optimization: modified objects are reindexed only once
  at the end of a transaction.
Bug fixes:
~~~~~~~~~~
- In resetPassword method used more generic CMF method acl_users._doChangeUser
  instead of member.setSecurityProfile. This has the effect that resetPassword
  now works with LDAPUserGroupsFolder too.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Made the product rely on CPSUtil factorized methods
- CPS < 3.3 backward compatibility for TreesTool.
- ProxyBase and ProxyTool use translation_service instead of Localizer
- Moved CPSCore.utils.manageCPSLanguage into CPSDefault.utils
- Factorized code from CPSCore.utils to the method CPSUtil.id.generateId.
- Don't index repository objects anymore
- Use CPSCompat for Zope/CMF forward-compatibility monkey-patching.
- Removed deprecated _isinstance, now use normal python isinstance.
- new proxybase method isDefaultLanguage used by catalog index
- Before transaction commit subscribers on ZODB.Transaction
- Moved some code from CPSMembershipTool to CPSDefault.MembershipTool. This code
  was too high-level for CPSCore.

*******************************************
** CPSCore V3.21.2 [R1 build 2005/03/07-15:56 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #466: Ensured that EventService delivers notifications robustly.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.21.1 [R1 build 2005/02/09-16:10 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added support for user password resetting.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.21.0 [R1 build 2005/01/28-14:59 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Improved TreesTool with much better speed and memory behavior.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Use CMFCore.permissions instead of CMFCore.CMFCorePermissions
- LOG patches at a lower level.

*******************************************
** CPSCore V3.20.0 [R1 build 2005/01/20-11:27 by ben]

Requires:
~~~~~~~~~
- WARNING: renaming API proxy.Languages -> proxy.getProxyLanguages
- CPSWorkflow
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #451: Make getProxyLanguages (formerly known as Languages) acquisition-safe
- fix malformed action URI on portal registration
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- More unit tests.
- Workflows moved to CPSWorkflow. Still keeping the compatiblity for a while
- Added BTreeFolder2 based proxy types for folder and folderish document
- Use new CPSWorkflow naming

*******************************************
** CPSCore V3.19.0 [R1 build 2004/12/13-08:21 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- merging ben-i18n-branch:
  - new PatchCatalogTool: IndexableObjectWrapper and catalog_object rewrite
  - refactoring ProxyTool.getBestRevision()
  - new ProxyBase intermediate objects: LanguageViewer and LanguageSwitcher
  - new ProxyBase methods: getL10nTitles, getL10nDescriptions
  - see doc/i18n-changes-from-CPSCore-3_18_0.txt for more info
- merging ja-stack-workflows:
 - refactoring CPSWorflow
   -> CPSWorkflowTransitions
   -> CPSWorkflowStates
   -> CPSWorkflowExpression
 - CPSWorkflowStacks + interfaces
 - CPSWorkflowStackDefinition + interfaces
 - CPSWorkflowTool (API for stack workflows)
 - CPSWorkflowTransitions (more transitions flags for stack workflows)
 - CPSWorkflowStates (extends DCWorkflow states with behaviors)
 - Lots more tests !
 - see doc/StackWorkflows
 - see DAF products for a full integration.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- WorkflowException from CMFCore.WorkflowCore is available from restricted code
- moving constants like switchLanguage or downloadFile into utils and make
  them available from restricted code
- DateTimeError from DateTime.DateTime available from restricted code
- Synced utils.makeId() with CPSDefault computeId.py.

*******************************************
** CPSCore V3.18.0 [R1 build 2004/10/21-15:43 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Local role blocking works for 'group:role:Anonymous': '-'.
Bug fixes:
~~~~~~~~~~
- Fixed local group roles deletion by MembershipTool.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Refactored utils and moved stuff to PatchCatalogTool.py.

*******************************************
** CPSCore V3.17.0 [R1 build 2004/10/13-08:14 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- patched CMF's CatalogTool.searchResults to fix the bug 
  that prevents a user without ViewInactivePortalContent
  permission from being able to search by effective date
  (http://collector.zope.org/CMF/120)
- deleteLocalGroupRoles(). Fix bug. role argument wasn't taken into consideration.
- fix: NotAProxy.getRevision() return 'en' instead of 0
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Cleanup of details.
- In FileDownloader added ".exe" as a problematic file suffix too.
- deleteLocalRoles() supports a new argument: member_role. 
  If specified *only* member_role will be removed from the member_id local roles. 
- getLanguage for non proxy return the portal default language (if Localizer present)
  instead of hard coded 'en' locale

*******************************************
** CPSCore V3.16.8 [R1 build 2004/09/21-11:24 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Return files with problematic file suffix as ZIP files (this is only triggered
  for MSIE browsers and ".sxw", ".sxc" suffixes).
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.16.7 [R1 build 2004/09/15-15:12 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Made it possible for MSIE to download OpenOffice.org files in restricted
  access areas.
Bug fixes:
~~~~~~~~~~
- Fixed the naming problem that was causing in the log file the alert 
  "Init Ambiguous name for method != 'manage_main'".
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Using PNG files instead of GIF files.
- optimization: docid generation should be faster


*******************************************
** CPSCore V3.16.6 [R1 build 2004/09/06-07:50 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fix: indexing broken object raise AttributeError on relative_path()
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.16.5 [R1 build 2004/08/23-05:48 by fermigier]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- When copying/pasting an object, workflow history was not pasted
  on the new object.
- Use the object when checking allowed behaviours, not its rpath. (Besides, the
  code goes through CMFCore/WorkflowTool, which doesn't understand rpaths.)
- Fix relative path calculation for LanguageSwitchers.
- Use more semantical HTML markup
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.16.4 [R1 build 2004/08/12-14:09 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Modify utils.py in order to cope with Zope 2.7.1+ handling of None objects and TextIndexNG2's direct access to the meta_type of a catalog aware object.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Add the Language method (mainly for indexing) computing another language
  revision.
- new wrapper method relative_path and relative_path_depth for indexing
  and catalog metadata purpose

*******************************************
** CPSCore V3.16.3 [R1 build 2004/07/30-15:02 by dwyart]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.16.2 [R1 build 2004/07/30-09:53 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- OrderedFolderSupportPatch and the way the patch is done was a problem with the latest version of Zope.2.7 and the refresh facility
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.16.1 [R1 build 2004/07/28-09:32 by anguenot]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fix P1 #368: Republishing a folderishdocument does not update subdocuments.
- fix P2 #288: Incorrect signature for CPSMembershipTool.searchMembers.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Cleanups in section_content_wf.
- In WebDAV PUT, try to use the edit() method if the document recognizes
  _has_generic_edit_method.
- CPSBase : _checkId from PortalFolder redefined for being able to defined .cps_xxx at the root of the portal too. (actually .whatever stuffs).

*******************************************
** CPSCore V3.16.0 [R1 build 2004/07/07-17:06 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added missing coding in python file

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- New API proxy.delArchivedRevisions(revs) to delete some archived revisions.
- proxy.getArchivedInfos also returns is_archived info.

*******************************************
** CPSCore V3.15.3 [R1 build 2004/07/07-12:04 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Adding missing import in utils
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.15.2 [R1 build 2004/07/07-09:12 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- In FileDownloader, using the edit() if the considered document is a
  CPSDocument. We must method since this method does important things such as
  setting dirty flags on modified fields.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Small details changed in zmi/repo_repoInfo.dtml.

*******************************************
** CPSCore V3.15.1 [R1 build 2004/06/30-09:39 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed case where an id with '..' in it couldn't be used by the workflow.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.15.0 [R1 build 2004/06/28-13:17 by anahide]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- In ProxyTool management tab Proxies can now do a search on docid.
- The repository has a better purge granularity in the ZMI.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- pxtool.getArchivedInfosForDocid() cannot be called directly by user code
  anymore, instead call proxy.getArchivedInfos()
- You can use several initial transition create in a workflow (one by state)

*******************************************
** CPSCore V3.14.1 [R1 build 2004/06/24-09:55 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- In CPSMembershipTool, the fact that the 'homeless' attribute of a member is
  taken into account through a direct query to the members directory (since the
  last release) made the creation of users'home folders bug, so it is now taken,
  as it was before, through the member passed to the method isHomeless().
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.14.0 [R1 build 2004/06/14-09:02 by ben]

Requires:
~~~~~~~~~
- The index localUsersWithRoles (type KeywordIndex) would be added by
  CPSDefault's cpsupdate if not done manually.
New features:
~~~~~~~~~~~~~
- You can delete local roles for given member ids at the bottom of the
  Configuration tab in portal_membership. Use with care, remember the Undo tab
  ;-)
Bug fixes:
~~~~~~~~~~
- Now the 'homeless' attribute of a member is taken into account through a
  direct query to the members directory.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- add a new method to IndexableObjectWrapper: localUsersWithRoles, 
  which returns users having a role on the object _but_ without any merge.
- add a new index/method container_path to IndexableObjectWrapper,
  this enable searching for children
- deleting an account will not delete local roles assigned to this user 
  in the datafs, for now this is too costly and not done by default,
  a zmi management screen to prune invalid local roles is planned.
- More complete makeId and use it instead of redefining one.

*******************************************
** CPSCore V3.13.0 [R1 build 2004/05/27-15:19 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added a property in ProxyTool so that the portal default language is used
  prior to the proxy default language if the latter doesn't have the current
  language in its revisions; commented and redesigned around.
Bug fixes:
~~~~~~~~~~
- Event notification is now done after all the transition scripts are executed
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.12.1 [R1 build 2004/05/26-15:05 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Use traversal to access lastest revision in a given language. This uses a
  virtual proxy; you still need to change the language using Localizer if you
  want to edit/checkout/submit the document in a given language.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.12.0 [R1 build 2004/05/18-16:00 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- #119: IndexableObjectWrapper add the proxy id to SearchableText
  to enable full text search on proxy id
Bug fixes:
~~~~~~~~~~
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.11.0 [R1 build 2004/05/14-16:10 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- new patch to make IndexableObjectWrapper works this way:
  proxy try to get the repository document attributes,
  document in the repository hide some attributes to save some space.
  this enable a normal usage of the catalog to find proxy
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Raise an error when creating a revision if the given language is already used.
- When creating a revision, a source language can be given to copy content from
  it.
- patching DublinCore expires time to enable use of DateIndex
- patching TopicIndex clear method to keep filterset

*******************************************
** CPSCore V3.10.1 [R1 build 2004/05/05-15:37 by madarche]

Requires:
~~~~~~~~~
- update your custom tree tool info_method script 
  the method should handle a doc parameter
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Implement recursive deletion of local roles, especially when deleting a
  member (Closes #319: Roles locally assigned not deleted with the user
  account). Needs feedback.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- in MembershipTools/deleteMembers adding default arg check_permission
- TreesTool pass doc object to the info_method

*******************************************
** CPSCore V3.10.0 [R1 build 2004/04/29-11:09 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Patching the RegistrationTool to help not creating user accounts which would
  have the same homeFolders as already existing user accounts, which is a
  security concern.
- RegistrationTool is now a CPS subclass where allowed id pattern is a property
  you can easily change.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- optimizing search by adding a prefix for proxy in getProxiesFromObjectId

*******************************************
** CPSCore V3.9.0 [R1 build 2004/04/22-15:46 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Adding a new getLanguageRevisions() method on the StateChangeInfo workflow
  objects from DCWorkflow through patching.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.8.3 [R1 build 2004/04/09-15:54 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Admin can choose to create a calendar or not during user home folder creation
Bug fixes:
~~~~~~~~~~
- getHomeFolderId() does lower case the id it computes

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Better variable names for event notification : 'kw' -> 'kwargs'

*******************************************
** CPSCore V3.8.2 [R1 build 2004/04/01-15:19 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- member area is created for homeless user.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.8.1 [R1 build 2004/03/26-09:58 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- getHomeFolderId truncate home path to 20 chars
  making people with long uid homeless
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.8.0 [R1 build 2004/03/25-11:35 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Now the member area id can possibly be different than the member id and can
  be obtained through the function getHomeFolderId.
- getHomeFolder check if member have property homeless and 
  return no home if true
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- allow skins to access mx.Tidy


*******************************************
** CPSCore V3.7.0 [R1 build 2004/03/08-13:55 by ben]
** CPS 3.0 RELEASE **

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added methods to delete member and its member area.

*******************************************
** CPSCore V3.6.0 [R1 build 2004/02/19-15:53 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Proxies now parse two kinds of special URLs:
  - mydoc/downloadFile/attrname/mydocname.pdf to download a file
    This makes it possible to have URLs ending with the file name
  - mydoc/archivedRevision/n/... to access archived revisions
    An archived revision is a non-persistent proxy child of the active
    proxy. It doesn't have any workflow state.
Bug fixes:
~~~~~~~~~~
- Make sure the home folder is never acquired.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Centralized declaration of roles allowed to manage local roles

*******************************************
** CPSCore V3.5.1 [R1 build 2004/02/11-14:25 by ben]

Requires:
~~~~~~~~~
- Call portal_membership.createMemberArea() in the logged_in script to
  create the member area if needed.
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Creating calendar during member area creation needs Manager privileges.
- Make getCPSCandidateLocalRoles always return a list.
- MemberArea creation is now CMF 1.5 compatible, and not done automatically
  during wrapUser.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.5.0 [R1 build 2004/02/07-23:19 by fermigier]

ZODB Requires:
~~~~~~~~~~~~~~
- You need to remove the OrderedFolderSupportPatch Product as its
  functionnality is now done inside CPSCore.
New features:
~~~~~~~~~~~~~
- getContent now has an optional rev parameter to access another
  revision than the default.
- Archived revisions are viewable by anyone that has permission
  "View archived revisions" on a proxy.
Bug fixes:
~~~~~~~~~~
- Security synthesis could give too much permissions to some revisions
  in complex multilingual settings.
- Correctly deal with user folder's special features (groups) when computing
  access rights in portal_trees.
- Fixed CMF bug by not swallowing ConflictError in wrapUser.
- Correctly index the security of a user's home folder at creation.
- Tightened security of the repository.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Move files related to permissions around.
- Cleanup the API for role-related utility functions in utils.
- Removed unused variable.
- CPSCore now implements OrderedFolderSupportPatch by itself.
- Added addLanguageToProxy and delLanguageFromProxy method to proxies to
  be able to add/remove languages to existing proxies.


*******************************************
** CPSCore V3.4.0 [R1 build 2004-01/06-15:12 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
-

Bug fixes:
~~~~~~~~~~
-

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Refactoring : split mergedLocalRoles / mergedLocalRolesWithPath
- 'getAllowedContentTypes' to gather allowed portal types by the workflow
  (obsoletes allowed_content_types from a portal type).
-
*******************************************
** CPSCore V3.3.1 [R1 build 2003/12/23-11:03 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix random id collision problem in manage_addSubscriber.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Protect CPSBaseDocument's setTitle by "Modify portal content" and not
  PortalFolder's "Manage properties".

*******************************************
** CPSCore V3.3.0 [R1 build 2003/12/10-17:22 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Remove dependency on FlexibleTypeInformation by using a standardized
  API _constructInstance() to create a new instance of a TypeInformation.
- zLOG INFO is now allowed in restricted code

*******************************************
** CPSCore V3.2.3 [R1 build 2003/11/27-22:36 by fermigier]

Bug fixes:
~~~~~~~~~~
- Fix dictionary sharing bug.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Remove import of ElementsTool.

*******************************************
** CPSCore V3.2.2 [R1 build 2003/11/17-14:46 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- getCPSCandidateLocal roles now works correctly when Anonymous.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.2.1 [R1 build 2003/11/06-11:52 by guillaum]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- Allow 'from cgi import escape' from restricted code.

Bug fixes:
~~~~~~~~~~
- Fix portal_trees refresh on security changes.
- Fix a Zope problem, where ConflictErrors are swallowed by
  manage_beforeDelete.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.2.0 [R1 build 2003-10/31-17:35 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix CMF security problem on searchMembers.
- Fixed a bug where event notification at creation was done too early, before
  the workflow insertion (thus no review_state was available).
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- README updated
- TreesTool: minor spelling mistake that has been hanging around for too
  long...
- Better ProxyTool Management tab to debug and fix the proxies.
- New methods to query the proxy tool about archived revisions of a
  docid and to revert a proxy to older revisions.
- getCPSCustomCSS method within the ProxyFolder class for the custom CSS
  feature
- Added portal_type to the info returned by the Trees Tool.
- Removing the restriction on folderish objects in the Trees Tool. It can
  now cache info about non-folderish ones.

*******************************************
** CPSCore V3.1.1 [R1 build 2003-10/18-10:27 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
-

Bug fixes:
~~~~~~~~~~
- P2 #202 Join broken, cannot register any longer.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Cosmetic cleanup.
- Small changes to README.
*******************************************
** CPSCore V3.1.0 [R1 build 2003-10/03-15:17 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Workflow unknown stuff like checkout/checkin cf fg
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSCore V3.0.4 [R1 build 2003-09/22-16:05 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Correctly reindex the language after setting it on a newly created object.
- Bug fix on the local roles mannagement (CPSMemberShipTool.py) deleteLocalGroupsRoles
 was missing an argument "role". 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- The group support API has been generalized to accomodate multiple group
  support implementations. mergedLocalRoles() should now be imported from
  Products.CMFCore.utils and _getAllowedRolesAndUsers() and
  _allowedRolesAndUsers() should now be imported from Products.CPSCore.utils.
*******************************************
** CPSCore V3.0.3 [R1 build 2003-09/15-15:05 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P1 #131 Local roles management wasn't working for non manager roles.
- P1 #156 Anonymous can view private document via portal_repository.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- add CPS Proxy Folderish Document by default in TreeTool
*******************************************
** CPSCore V3.0.2 [R1 build 2003-09/09-16:01 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P2 #71: basebox_menu should display authorized workspaces
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- sf code cleaning
- ed code cleaning debuging
*******************************************
** CPSCore V3.0.1 [R1 build 2003-08/18-08:39 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- 
Bug fixes:
~~~~~~~~~~
- P3 #75: remove undo in portal undo (Patch on UndoTool)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Code re-indent sf
- Action isproxytype become cps_proxytype property
- Adding within CPSMembershipTool the method getCPSCandidateLocalRoles
  returning the local roles you're able to assign according to the context
  and your rights.

*******************************************
** CPSCore V3.0.0 [R6 build 2003-08/07-16:00 by ben]

- first RC

*******************************************
** CPSCore V3.0.0 [R1 build 2003-04/28-17:59 by ben]

- first dev package
