*******************************************
** CPSCore V3.11.0 [R1 build 2004/05/14-16:10 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- new patch to make IndexableObjectWrapper works this way:
  proxy try to get the repository document attributes,
  document in the repository hide some attributes to save some space.
  this enable a normal usage of the catalog to find proxy
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Raise an error when creating a revision if the given language is already used.
- When creating a revision, a source language can be given to copy content from
  it.
- patching DublinCore expires time to enable use of DateIndex
- patching TopicIndex clear method to keep filterset

*******************************************
** CPSCore V3.10.1 [R1 build 2004/05/05-15:37 by madarche]

Requires:
~~~~~~~~~
- update your custom tree tool info_method script 
  the method should handle a doc parameter
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Implement recursive deletion of local roles, especially when deleting a
  member (Closes #319: Roles locally assigned not deleted with the user
  account). Needs feedback.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- in MembershipTools/deleteMembers adding default arg check_permission
- TreesTool pass doc object to the info_method

*******************************************
** CPSCore V3.10.0 [R1 build 2004/04/29-11:09 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Patching the RegistrationTool to help not creating user accounts which would
  have the same homeFolders as already existing user accounts, which is a
  security concern.
- RegistrationTool is now a CPS subclass where allowed id pattern is a property
  you can easily change.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- optimizing search by adding a prefix for proxy in getProxiesFromObjectId

*******************************************
** CPSCore V3.9.0 [R1 build 2004/04/22-15:46 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Adding a new getLanguageRevisions() method on the StateChangeInfo workflow
  objects from DCWorkflow through patching.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.8.3 [R1 build 2004/04/09-15:54 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Admin can choose to create a calendar or not during user home folder creation
Bug fixes:
~~~~~~~~~~
- getHomeFolderId() does lower case the id it computes

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Better variable names for event notification : 'kw' -> 'kwargs'

*******************************************
** CPSCore V3.8.2 [R1 build 2004/04/01-15:19 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- member area is created for homeless user.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.8.1 [R1 build 2004/03/26-09:58 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- getHomeFolderId truncate home path to 20 chars
  making people with long uid homeless
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.8.0 [R1 build 2004/03/25-11:35 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Now the member area id can possibly be different than the member id and can
  be obtained through the function getHomeFolderId.
- getHomeFolder check if member have property homeless and 
  return no home if true
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- allow skins to access mx.Tidy


*******************************************
** CPSCore V3.7.0 [R1 build 2004/03/08-13:55 by ben]
** CPS 3.0 RELEASE **

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added methods to delete member and its member area.

*******************************************
** CPSCore V3.6.0 [R1 build 2004/02/19-15:53 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Proxies now parse two kinds of special URLs:
  - mydoc/downloadFile/attrname/mydocname.pdf to download a file
    This makes it possible to have URLs ending with the file name
  - mydoc/archivedRevision/n/... to access archived revisions
    An archived revision is a non-persistent proxy child of the active
    proxy. It doesn't have any workflow state.
Bug fixes:
~~~~~~~~~~
- Make sure the home folder is never acquired.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Centralized declaration of roles allowed to manage local roles

*******************************************
** CPSCore V3.5.1 [R1 build 2004/02/11-14:25 by ben]

Requires:
~~~~~~~~~
- Call portal_membership.createMemberArea() in the logged_in script to
  create the member area if needed.
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Creating calendar during member area creation needs Manager privileges.
- Make getCPSCandidateLocalRoles always return a list.
- MemberArea creation is now CMF 1.5 compatible, and not done automatically
  during wrapUser.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.5.0 [R1 build 2004/02/07-23:19 by fermigier]

ZODB Requires:
~~~~~~~~~~~~~~
- You need to remove the OrderedFolderSupportPatch Product as its
  functionnality is now done inside CPSCore.
New features:
~~~~~~~~~~~~~
- getContent now has an optional rev parameter to access another
  revision than the default.
- Archived revisions are viewable by anyone that has permission
  "View archived revisions" on a proxy.
Bug fixes:
~~~~~~~~~~
- Security synthesis could give too much permissions to some revisions
  in complex multilingual settings.
- Correctly deal with user folder's special features (groups) when computing
  access rights in portal_trees.
- Fixed CMF bug by not swallowing ConflictError in wrapUser.
- Correctly index the security of a user's home folder at creation.
- Tightened security of the repository.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Move files related to permissions around.
- Cleanup the API for role-related utility functions in utils.
- Removed unused variable.
- CPSCore now implements OrderedFolderSupportPatch by itself.
- Added addLanguageToProxy and delLanguageFromProxy method to proxies to
  be able to add/remove languages to existing proxies.


*******************************************
** CPSCore V3.4.0 [R1 build 2004-01/06-15:12 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
-

Bug fixes:
~~~~~~~~~~
-

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Refactoring : split mergedLocalRoles / mergedLocalRolesWithPath
- 'getAllowedContentTypes' to gather allowed portal types by the workflow
  (obsoletes allowed_content_types from a portal type).
-
*******************************************
** CPSCore V3.3.1 [R1 build 2003/12/23-11:03 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix random id collision problem in manage_addSubscriber.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Protect CPSBaseDocument's setTitle by "Modify portal content" and not
  PortalFolder's "Manage properties".

*******************************************
** CPSCore V3.3.0 [R1 build 2003/12/10-17:22 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Remove dependency on FlexibleTypeInformation by using a standardized
  API _constructInstance() to create a new instance of a TypeInformation.
- zLOG INFO is now allowed in restricted code

*******************************************
** CPSCore V3.2.3 [R1 build 2003/11/27-22:36 by fermigier]

Bug fixes:
~~~~~~~~~~
- Fix dictionary sharing bug.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Remove import of ElementsTool.

*******************************************
** CPSCore V3.2.2 [R1 build 2003/11/17-14:46 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- getCPSCandidateLocal roles now works correctly when Anonymous.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.2.1 [R1 build 2003/11/06-11:52 by guillaum]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- Allow 'from cgi import escape' from restricted code.

Bug fixes:
~~~~~~~~~~
- Fix portal_trees refresh on security changes.
- Fix a Zope problem, where ConflictErrors are swallowed by
  manage_beforeDelete.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCore V3.2.0 [R1 build 2003-10/31-17:35 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix CMF security problem on searchMembers.
- Fixed a bug where event notification at creation was done too early, before
  the workflow insertion (thus no review_state was available).
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- README updated
- TreesTool: minor spelling mistake that has been hanging around for too
  long...
- Better ProxyTool Management tab to debug and fix the proxies.
- New methods to query the proxy tool about archived revisions of a
  docid and to revert a proxy to older revisions.
- getCPSCustomCSS method within the ProxyFolder class for the custom CSS
  feature
- Added portal_type to the info returned by the Trees Tool.
- Removing the restriction on folderish objects in the Trees Tool. It can
  now cache info about non-folderish ones.

*******************************************
** CPSCore V3.1.1 [R1 build 2003-10/18-10:27 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
-

Bug fixes:
~~~~~~~~~~
- P2 #202 Join broken, cannot register any longer.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Cosmetic cleanup.
- Small changes to README.
*******************************************
** CPSCore V3.1.0 [R1 build 2003-10/03-15:17 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Workflow unknown stuff like checkout/checkin cf fg
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSCore V3.0.4 [R1 build 2003-09/22-16:05 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Correctly reindex the language after setting it on a newly created object.
- Bug fix on the local roles mannagement (CPSMemberShipTool.py) deleteLocalGroupsRoles
 was missing an argument "role". 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- The group support API has been generalized to accomodate multiple group
  support implementations. mergedLocalRoles() should now be imported from
  Products.CMFCore.utils and _getAllowedRolesAndUsers() and
  _allowedRolesAndUsers() should now be imported from Products.CPSCore.utils.
*******************************************
** CPSCore V3.0.3 [R1 build 2003-09/15-15:05 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P1 #131 Local roles management wasn't working for non manager roles.
- P1 #156 Anonymous can view private document via portal_repository.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- add CPS Proxy Folderish Document by default in TreeTool
*******************************************
** CPSCore V3.0.2 [R1 build 2003-09/09-16:01 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P2 #71: basebox_menu should display authorized workspaces
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- sf code cleaning
- ed code cleaning debuging
*******************************************
** CPSCore V3.0.1 [R1 build 2003-08/18-08:39 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- 
Bug fixes:
~~~~~~~~~~
- P3 #75: remove undo in portal undo (Patch on UndoTool)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Code re-indent sf
- Action isproxytype become cps_proxytype property
- Adding within CPSMembershipTool the method getCPSCandidateLocalRoles
  returning the local roles you're able to assign according to the context
  and your rights.

*******************************************
** CPSCore V3.0.0 [R6 build 2003-08/07-16:00 by ben]

- first RC

*******************************************
** CPSCore V3.0.0 [R1 build 2003-04/28-17:59 by ben]

- first dev package
