*******************************************
** CPSCore V3.1.0 [R1 build 2003-10/03-15:17 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Workflow unknown stuff like checkout/checkin cf fg
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSCore V3.0.4 [R1 build 2003-09/22-16:05 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Correctly reindex the language after setting it on a newly created object.
- Bug fix on the local roles mannagement (CPSMemberShipTool.py) deleteLocalGroupsRoles
 was missing an argument "role". 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- The group support API has been generalized to accomodate multiple group
  support implementations. mergedLocalRoles() should now be imported from
  Products.CMFCore.utils and _getAllowedRolesAndUsers() and
  _allowedRolesAndUsers() should now be imported from Products.CPSCore.utils.
*******************************************
** CPSCore V3.0.3 [R1 build 2003-09/15-15:05 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P1 #131 Local roles management wasn't working for non manager roles.
- P1 #156 Anonymous can view private document via portal_repository.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- add CPS Proxy Folderish Document by default in TreeTool
*******************************************
** CPSCore V3.0.2 [R1 build 2003-09/09-16:01 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P2 #71: basebox_menu should display authorized workspaces
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- sf code cleaning
- ed code cleaning debuging
*******************************************
** CPSCore V3.0.1 [R1 build 2003-08/18-08:39 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- 
Bug fixes:
~~~~~~~~~~
- P3 #75: remove undo in portal undo (Patch on UndoTool)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Code re-indent sf
- Action isproxytype become cps_proxytype property
- Adding within CPSMembershipTool the method getCPSCandidateLocalRoles
  returning the local roles you're able to assign according to the context
  and your rights.

*******************************************
** CPSCore V3.0.0 [R6 build 2003-08/07-16:00 by ben]

- first RC

*******************************************
** CPSCore V3.0.0 [R1 build 2003-04/28-17:59 by ben]

- first dev package
