<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cps="http://namespaces.nuxeo.org/cps">

  <cps:upgradeStep
      title="Upgrade repository security"
      source="3.3.4" destination="3.3.5"
      handler=".upgradesteps.upgrade_334_335_repository_security"
      />

  <cps:upgradeStep
      title="Upgrade catalog"
      source="3.3.5" destination="3.3.6"
      handler=".upgradesteps.upgrade_335_336_catalog_unicode"
      />

  <!-- GR version numbers aren't that pertinent : it has become necessary
  for Zope 2.10 in our context at some point between those two Five versions,
  but not sure where exactly.
  This step cannot be run in ZMI with Zope 2.10, because of systematic errors
  due to the condition it fixes with authenticated sessions.
  No problem as a CPS job, though (CPSDefault's cpsupgrade.py for instance).
  -->
  <cps:upgradeStep
      category="five"
      title="Cleanup of local site hook"
      source="1.3.2" destination="1.5"
      handler="Products.Five.site.localsite.disableLocalSiteHook"
      checker=".upgradesteps.check_disable_local_site_hook"
      />

</configure>
