===============
Security in CPS
===============

*$Id$*

The following details all the internal places in CPS where we deal with
security. It tries to list all security-related modifications that can
happen to an object and the invariants that we need to maintain.

Security context
----------------

A proxy has security applied to it by the workflow. This typically
controls visibility and modifiability. When a document is retrieved from
the repository, it is actually rewrapped in the context of the proxy. So
from the acquisition's (and security's) point of view, the document is
"under" the proxy.

Security of archives
--------------------

The archives of a document, accessed through foo/ArchivedRevision/n, are
protected by the permission 'View archived revisions'. The roles having
that permission can be adjusted by the workflow.

Repository security
-------------------

The repository is an implementation detail from the user's point of
view, and never accessed directly. The repository and the objects
contained in it are not visible directly by the user.

Changing local roles
--------------------

When changing a local role on a proxy, there may be many impacted
objects (all subobjects, and all the revisions they point to). This is
done by reindexObjectSecurity, which recurses in subobjects.

Changing permission settings
----------------------------

This is only costly when it happens on a container, so only is a problem
if sections/workspaces have several workflow states. When they change
state, all subobjects (proxies) have new implicit permission settings
that must be indexed in the catalog.

Invariants
----------

- allowedRolesAndUsers and localUserWithRoles indexes in the catalog
  must be correct for the proxy and the revisions.
