<dtml-var manage_page_header>
<dtml-var manage_tabs>

<script type="text/javascript">
<!-- 

isSelected = false;

function toggleSelect() {
  if (isSelected == false) {
    for (i = 0; i < document.objectItems.length; i++)
      document.objectItems.elements[i].checked = true ;
      isSelected = true;
      document.objectItems.selectButton.value = "Deselect All";
      return isSelected;
  }
  else {
    for (i = 0; i < document.objectItems.length; i++)
      document.objectItems.elements[i].checked = false ;
      isSelected = false;
      document.objectItems.selectButton.value = "Select All";
      return isSelected;       
  }
}

//-->
</script>

<dtml-unless skey><dtml-call expr="REQUEST.set('skey', 'subscriber')"></dtml-unless>
<dtml-unless rkey><dtml-call expr="REQUEST.set('rkey', '')"></dtml-unless>

<form action="&dtml-URL1;/" name="objectItems" method="post">
<dtml-if objectItems>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr class="list-header">
  <td>
  </td>
  <td width="30%" align="left"><div class="list-item"><a 
   href="./manage_main?skey=subcriber<dtml-if 
   "rkey == ''">&rkey=subcriber</dtml-if>"
   onMouseOver="window.status='Sort objects by subscriber'; return true"
   onMouseOut="window.status=''; return true"><dtml-if 
   "skey == 'subcriber' or rkey == 'subcriber'"
   ><strong>Subscriber</strong><dtml-else>Subscriber</dtml-if></a></div>
  </td>
  <td width="15%" align="left"><div class="list-item"><a 
   href="./manage_main?skey=action<dtml-if 
   "rkey == ''">&rkey=action</dtml-if>"
   onMouseOver="window.status='Sort objects by action'; return true"
   onMouseOut="window.status=''; return true"><dtml-if 
   "skey == 'action' or rkey == 'action'"
   ><strong>Action</strong><dtml-else>Action</dtml-if></a></div>
  </td>
  <td width="15%" align="left"><div class="list-item"><a 
   href="./manage_main?skey=meta_type_<dtml-if 
   "rkey == ''">&rkey=meta_type_</dtml-if
   >"
   onMouseOver="window.status='Sort objects by Meta Type'; return true"
   onMouseOut="window.status=''; return true"><dtml-if 
   "skey == 'meta_type_' or rkey == 'meta_type_'"
   ><strong>Meta Type</strong><dtml-else>Meta Type</dtml-if></a></div>
  </td>
  <td width="15%" align="left"><div class="list-item"><a 
   href="./manage_main?skey=event_type<dtml-if 
   "rkey == ''">&rkey=event_type</dtml-if
   >"
   onMouseOver="window.status='Sort objects by Event Type'; return true"
   onMouseOut="window.status=''; return true"><dtml-if 
   "skey == 'event_type' or rkey == 'event_type'"
   ><strong>Event Type</strong><dtml-else>Event Type</dtml-if></a></div>
  </td>
  <td width="15%" align="left"><div class="list-item"><a 
   href="./manage_main?skey=notification_type<dtml-if 
   "rkey == ''">&rkey=notification_type</dtml-if
   >"
   onMouseOver="window.status='Sort objects by Notification Type'; return true"
   onMouseOut="window.status=''; return true"><dtml-if 
   "skey == 'notification_type' or rkey == 'notification_type'"
   ><strong>Notification Type</strong><dtml-else>Notification Type</dtml-if></a></div>
  </td>
  <td align="left"><div class="list-item">
    Compressed
  </div></td>
</tr>
<dtml-in objectItems sort_expr="skey" reverse_expr="rkey">
<dtml-if sequence-odd>
<tr class="row-normal">
<dtml-else>
<tr class="row-hilite">
</dtml-if>
  <td align="left" valign="middle" width="16">
  <input type="checkbox" name="ids:list" value="&dtml-sequence-key;" />
  </td>
  <td align="left" valign="middle">
  <div class="list-item">
  <a href="&dtml.url_quote-sequence-key;/manage_workspace">
    <dtml-if subscriber>
      &dtml-subscriber;
    <dtml-else>
      No subscriber
    </dtml-if>
  </a>
  <dtml-if locked_in_version>
    <dtml-if modified_in_version>
      <img src="&dtml-BASEPATH1;/p_/locked"
       alt="This item has been modified in this version" />
    <dtml-else>
      <img src="&dtml-BASEPATH1;/p_/lockedo"
       alt="This item has been modified in another version" />
       (<em>&dtml-locked_in_version;</em>)
    </dtml-if>
  </dtml-if>
  </div>
  </td>

  <dtml-with sequence-key>
  <td valign="middle">
  <div class="list-item">
  <dtml-var action>
  </div>
  </td>

  <td valign="middle">
  <div class="list-item">
  <dtml-var meta_type_>
  </div>
  </td>
  <td valign="middle">
  <div class="list-item">
  <dtml-in event_type>
    <dtml-var sequence-item>
    <dtml-unless sequence-end>
      <br>
    </dtml-unless>
  </dtml-in>
  </div>
  </td>
  <td valign="middle">
  <div class="list-item">
  <dtml-var notification_type>
  </div>
  </td>
  <td valign="top">
  <div class="list-item">
  <dtml-if compressed>
    Yes
  <dtml-else>
    No
  </dtml-if>
  </div>
  </td>
  </dtml-with>
</tr>
</dtml-in>
</table>

<dtml-if "_.SecurityCheckPermission('Delete objects',this())">
<table cellspacing="0" cellpadding="2" border="0">
<tr>
  <td align="left" valign="top" width="16"></td>
  <td align="left" valign="top">
  <div class="form-element">
  <input class="form-element" type="submit" name="manage_delObjects:method" 
   value="Delete" />
<script type="text/javascript">
<!-- 
if (document.forms[0]) {
  document.write('<input class="form-element" type="submit" name="selectButton" value="Select All" onClick="toggleSelect(); return false">')
  }
//-->
</script>
  </div>
  </td>
</tr>
</table>
</dtml-if>

<dtml-else>
<table cellspacing="0" cellpadding="2" border="0">
<tr>
<td>
<div class="std-text">
There are currently no items in <em>&dtml-title_or_id;</em>
<br /><br />
</div>
</td>
</tr>
</table>
</dtml-if>
</form>

<h3>Add a new default element</h3>
<form action="manage_addSubscriber" method="POST">
  <table width="100%" cellspacing="2" cellpadding="0">
    <tr>
      <th align="left">
        Subscriber
      </th>
      <th align="left">
        Action
      </th>
      <th align="left">
        Meta Type
      </th>
      <th align="left">
        Event Type
      </th>
      <th align="left">
        Notification Type
      </th>
      <th align="left">
        Compressed
      </th>
    </tr>
    <tr>
      <td>
        <input type="string" name="subscriber">
      </td>
      <td>
        <input type="string" name="action">
      </td>
      <td>
        <input type="string" name="meta_type" value="*">
      </td>
      <td>
        <input type="string" name="event_type:tokens" value="*">
      </td>
      <td>
        <select name="notification_type">
        <dtml-in notification_types>
          <option value="<dtml-var sequence-item>">
            <dtml-var sequence-item>
          </option>
        </dtml-in>
        </select>
      </td>
      <td>
        <input type="checkbox" name="compressed">
      </td>
    </tr>
  </table>
  <input type="submit" value=" Add ">
</form>

<dtml-if update_menu>
<script type="text/javascript">
<!--
window.parent.update_menu();
//-->
</script>
</dtml-if>

<dtml-var manage_page_footer>
