<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-let allitems=manage_getHubIds
          ppath="portal_url.getPortalPath()">

<p class="form-text">
  The ObjectHub contains <dtml-var allitems fmt=collection-length thousands_commas> record(s).
</p>

<div class="form-text">
  <dtml-in allitems previous size=20 start=query_start>
    <a href="&dtml-URL;?query_start=&dtml-previous-sequence-start-number;">
      [Previous &dtml-previous-sequence-size; entries]
    </a>
  </dtml-in>
  &nbsp;
  &nbsp;
  <dtml-in allitems next size=20 start=query_start>
    <a href="&dtml-URL;?query_start=&dtml-next-sequence-start-number;">
      [Next &dtml-next-sequence-size; entries]
    </a>
  </dtml-in>
</div>

<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr class="list-header">
  <td width="80%" align="left">
    <div class="list-item">Location</div>
  </td>
  <td width="20%" align="left">
    <div class="list-item">HubId</div>
  </td>
</tr>
<dtml-in allitems size=20 start=query_start>
<dtml-if sequence-odd>
  <tr class="row-normal">
<dtml-else>
  <tr class="row-hilite">
</dtml-if>
  <td align="left">
    <div class="list-item">
    <a href="&dtml-ppath;/&dtml.url_quote-sequence-key;/manage_workspace">
      &dtml-sequence-key;
    </a>
    </div>
  </td>
  <td align="right">
    <div class="list-item">
      &dtml-sequence-item;
    </div>
  </td>
  </tr>
</dtml-in>
</table>

</dtml-let>

<dtml-var manage_page_footer>
