<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-if "REQUEST.has_key('search')">

  <dtml-let broken=getBrokenProxies>

  <dtml-if broken>
    <p class="form-text">
    The following proxies are broken.
    </p>

    <form action="<dtml-var name="URL1">">
    <dtml-in broken>
      <p class="form-element">
        &dtml-sequence-key; &dtml-sequence-item;
      </p>
    </dtml-in>
    <input class="form-element" type="submit" value="Purge broken proxies"
           name="manage_purgeBrokenProxies:method">
    </form>

  <dtml-else>
    <p class="form-text">
    There are no broken proxies.
    </p>
  </dtml-if>

  </dtml-let>

<dtml-elif "REQUEST.has_key('rebuild')">

  <dtml-call "rebuildProxies()">

  <p class="form-text">
    Proxies are rebuilt.
  </p>

<dtml-else>

  <form action="<dtml-var name="URL0">">

  <p class="form-text">
  You can search for proxies that are broken (refer to non-existent proxies).
  </p>

  <p class="form-element">
  <input type="hidden" name="search" value="yes" />
  <input class="form-element" type="submit" value="Search for broken proxies" />
  </p>

  </form>

  <form action="<dtml-var name="URL0">">

  <p class="form-text">
  You can rebuild all the proxies information from scratch (may be long).
  </p>

  <p class="form-element">
  <input type="hidden" name="rebuild" value="yes" />
  <input class="form-element" type="submit" value="Rebuild proxies" />
  </p>

  </form>
</dtml-if>


<dtml-var manage_page_footer>
