<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-let allitems=listProxies
          ppath="portal_url.getPortalPath()">

<p class="form-text">
  The ProxyTool contains <dtml-var allitems fmt=collection-length thousands_commas> proxies.
</p>

<div class="form-text">
  <dtml-in allitems previous size=20 start=query_start>
    <a href="&dtml-URL;?query_start=&dtml-previous-sequence-start-number;">
      [Previous &dtml-previous-sequence-size; entries]
    </a>
  </dtml-in>
  &nbsp;
  &nbsp;
  <dtml-in allitems next size=20 start=query_start>
    <a href="&dtml-URL;?query_start=&dtml-next-sequence-start-number;">
      [Next &dtml-next-sequence-size; entries]
    </a>
  </dtml-in>
</div>

<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr class="list-header">
  <td width="20%" align="left">
    <div class="list-item">HubId</div>
  </td>
  <td width="20%" align="left">
    <div class="list-item">Repository Id</div>
  </td>
  <td width="60%" align="left">
    <div class="list-item">Versions</div>
  </td>
</tr>
<dtml-in allitems size=20 start=query_start>
<dtml-let hubid=sequence-key
          repoid="_['sequence-item'][0]"
          version_infos="_['sequence-item'][1]">
<dtml-if sequence-odd>
  <tr class="row-normal">
<dtml-else>
  <tr class="row-hilite">
</dtml-if>
  <td align="left">
    <div class="list-item">
      <a href="&dtml-ppath;/portal_eventservice/manage_redirectHubId?hubid:int=&dtml.url_quote_plus-hubid;">&dtml-hubid;</a>
    </div>
  </td>
  <td align="left">
    <div class="list-item">
      &dtml-repoid;
    </div>
  </td>
  <td align="left">
    <div class="list-item">
      <dtml-in "version_infos.items()">
      <dtml-let lang=sequence-key version=sequence-item>
        <a href="&dtml-ppath;/portal_repository/manage_redirectVersion?repoid:int=&dtml.url_quote-repoid;&amp;version:int=&dtml.url_quote-version;">
          &dtml-lang;: &dtml-version;</a>
      </dtml-let>
      </dtml-in>
    </div>
  </td>
  </tr>
</dtml-let>
</dtml-in>
</table>

</dtml-let>

<dtml-var manage_page_footer>
