<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-text">
  This proxy points to the following documents:
</p>

<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr class="list-header">
  <td width="10%" align="left">
    <div class="list-item">Language</div>
  </td>
  <td width="10%" align="left">
    <div class="list-item">Version</div>
  </td>
  <td width="80%" align="left">
    <div class="list-item">Title</div>
  </td>
</tr>
<dtml-let ppath="portal_url.getPortalPath()" repoid=getRepoId>
<dtml-in "getVersionInfos().items()">
<dtml-let lang=sequence-key version=sequence-item>
<dtml-if sequence-odd>
  <tr class="row-normal">
<dtml-else>
  <tr class="row-hilite">
</dtml-if>
  <td align="left">
    <div class="list-item">
      &dtml-lang;
    </div>
  </td>
  <td align="left">
    <div class="list-item">
      &dtml-version;
    </div>
  </td>
  <td align="left">
    <div class="list-item">
      <a href="&dtml-ppath;/portal_repository/manage_redirectVersion?repoid:int=&dtml.url_quote-repoid;&amp;version:int=&dtml.url_quote-version;">
        <dtml-var "getContent(lang=lang).title_or_id()" html_quote>
      </a>
    </div>
  </td>
  </tr>
</dtml-let>
</dtml-in>
</dtml-let>
</table>

<dtml-var manage_page_footer>
