<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-let allitems=listProxies
          ppath="portal_url.getPortalPath()">

<p class="form-text">
  The ProxyTool contains <dtml-var allitems fmt=collection-length thousands_commas> proxies.
</p>

<div class="form-text">
  <dtml-in allitems previous size=20 start=query_start>
    <a href="&dtml-URL;?query_start=&dtml-previous-sequence-start-number;">
      [Previous &dtml-previous-sequence-size; entries]
    </a>
  </dtml-in>
  &nbsp;
  &nbsp;
  <dtml-in allitems next size=20 start=query_start>
    <a href="&dtml-URL;?query_start=&dtml-next-sequence-start-number;">
      [Next &dtml-next-sequence-size; entries]
    </a>
  </dtml-in>
</div>

<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr class="list-header">
  <td width="70%" align="left">
    <div class="list-item">Path</div>
  </td>
  <td width="15%" align="left">
    <div class="list-item">Docid</div>
  </td>
  <td width="15%" align="left">
    <div class="list-item">Revisions</div>
  </td>
</tr>
<dtml-in allitems size=20 start=query_start>
<dtml-let rpath=sequence-key
          docid="_['sequence-item'][0]"
          language_revs="_['sequence-item'][1]">
<dtml-if sequence-odd>
  <tr class="row-normal">
<dtml-else>
  <tr class="row-hilite">
</dtml-if>
  <td align="left">
    <div class="list-item">
      <a href="&dtml-ppath;/&dtml-rpath;/manage_main">&dtml-rpath;</a>
    </div>
  </td>
  <td align="left">
    <div class="list-item">
      &dtml-docid;
    </div>
  </td>
  <td align="left">
    <div class="list-item">
      <dtml-in "language_revs.items()">
      <dtml-let lang=sequence-key rev=sequence-item>
        <a href="&dtml-ppath;/portal_repository/manage_redirectRevision?docid:int=&dtml.url_quote-docid;&amp;rev:int=&dtml.url_quote-rev;">
          &dtml-lang;: &dtml-rev;</a>
      </dtml-let>
      </dtml-in>
    </div>
  </td>
  </tr>
</dtml-let>
</dtml-in>
</table>

</dtml-let>

<dtml-var manage_page_footer>
