<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-if "REQUEST.has_key('searchbrokenindexes')">

  <dtml-let broken=getBrokenIndexes>

  <dtml-if broken>
    <p class="form-text">
    The following proxy indexes are broken.
    </p>

    <form action="<dtml-var name="URL1">">
    <dtml-in broken>
      <p class="form-element">
        &dtml-sequence-key; &dtml-sequence-item;
      </p>
    </dtml-in>
    <input class="form-element" type="submit" value="Purge broken proxy indexes"
           name="manage_purgeBrokenIndexes:method">
    </form>

  <dtml-else>
    <p class="form-text">
    There are no broken proxy indexes.
    </p>
  </dtml-if>

  </dtml-let>

<dtml-elif "REQUEST.has_key('rebuildindexes')">

  <dtml-call "rebuildProxyIndexes()">

  <p class="form-text">
    Proxy indexes have been rebuilt.
  </p>

<dtml-elif "REQUEST.has_key('searchbrokenproxies')">

  <dtml-let broken=getBrokenProxies>

  <dtml-if broken>
    <p class="form-text">
    The following proxies are broken.
    </p>

    <form action="<dtml-var name="URL1">">
    <dtml-in broken>
      <p class="form-element">
        &dtml-sequence-key; &dtml-sequence-item;
      </p>
    </dtml-in>
    <input class="form-element" type="submit" value="Purge broken proxies"
           name="manage_purgeBrokenProxies:method">
    </form>

  <dtml-else>
    <p class="form-text">
    There are no broken proxies.
    </p>
  </dtml-if>

  </dtml-let>

<dtml-elif "REQUEST.has_key('rebuildreposecurity')">

  <dtml-let info=rebuildRepositorySecurity>

  <p class="form-text">
    Repository objects have now up-to-date security information (<dtml-var "info[0]"> docids scanned, <dtml-var "info[1]"> revisions changed).
  </p>

  </dtml-let>

<dtml-else>

  <form action="<dtml-var name="URL0">">

  <p class="form-text">
  You can search for proxy indexes that are broken.
  </p>

  <p class="form-element">
  <input type="hidden" name="searchbrokenindexes" value="yes" />
  <input class="form-element" type="submit" value="Search for broken proxy indexes" />
  </p>

  </form>

  <form action="<dtml-var name="URL0">">

  <p class="form-text">
  You can search for proxies that are broken.
  </p>

  <p class="form-element">
  <input type="hidden" name="searchbrokenproxies" value="yes" />
  <input class="form-element" type="submit" value="Search for broken proxies" />
  </p>

  </form>

  <form action="<dtml-var name="URL0">">

  <p class="form-text">
  You can rebuild all the proxy indexes.
  </p>

  <p class="form-element">
  <input type="hidden" name="rebuildindexes" value="yes" />
  <input class="form-element" type="submit" value="Rebuild proxy indexes" />
  (may be long)
  </p>

  </form>

  <form action="<dtml-var name="URL0">">

  <p class="form-text">
  You can recompute the security information for repository objects
  pointed by all the proxies.
  </p>

  <p class="form-element">
  <input type="hidden" name="rebuildreposecurity" value="yes" />
  <input class="form-element" type="submit" value="Rebuild repository security" />
  (may be long)
  </p>

  </form>

</dtml-if>


<dtml-var manage_page_footer>
