<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-if details>
  <dtml-with getManagementInformation mapping>

  <h3>Repository</h3>

  <form action="&dtml-URL1;">

  <p class="form-text">
    The repository contains a total of &dtml-nb_docids; docids
    (&dtml-nb_revs; revisions).
  </p>

  <p class="form-text">
    There are &dtml-nb_live_docids; live docids
   (&dtml-nb_live_revs; live revisions
    and &dtml-nb_archived_revs; archived revisions).
  </p>

  <p class="form-text">
    There are &dtml-nb_unused_docids; deleted docids
    (&dtml-nb_unused_revs_docids; deleted revisions).
  </p>

  <dtml-if "nb_unused_revs_docids">
    <p class="form-text">
    <input class="form-element" type="submit" value="Purge deleted revisions"
           name="manage_purgeDeletedRevisions:method" />
    </p>
  </dtml-if>

  <h3>Archives</h3>

  <p class="form-text">
    The &dtml-nb_live_docids; live documents have &dtml-nb_archived_revs;
    archived revision(s).
  </p>

  <dtml-if "nb_archived_revs">
  <h4>Purging archived revisions</h4>
  <p class="form-text">
    Maximum archived proxies per document to keep:
    <input class="form-element" type="text" name="keep_max" value="2" size="4"/>
    <br/>
    Only consider archived proxies below rpath:
    <input class="form-element" type="text" name="in_rpath"/>
    <br/>
    Only consider archived proxies not below rpath:
    <input class="form-element" type="text" name="not_in_rpath"/>
    <br/>
    <input class="form-element" type="submit" value="Purge archived revisions"
           name="manage_purgeArchivedRevisions:method" />
  </p>
  </dtml-if>

  </form>

  </dtml-with>
<dtml-else>
  <form action="&dtml-URL0;">

  <h3>Repository</h3>

  <p class="form-text">
    To get detailed information about the objects in the repository,
    click below.
  </p>

  <p class="form-element">
    <input class="form-element" type="submit" value="Get details"
      name="details" />
  </p>

  </form>
</dtml-if>


<dtml-var manage_page_footer>
