<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-let infos=getManagementInformation
          used="infos['used']"
          unused="infos['unused']"
         >

<form action="<dtml-var name="URL1">">

<p class="form-text">
The object repository contains <dtml-var "_.len(used)"> active versions
and <dtml-var "_.len(unused)"> orphan versions.
</p>

<dtml-if "_.len(unused)">
<p class="form-element">
<input class="form-element" type="submit" value="Purge orphan versions"
       name="manage_purgeOrphans:method">
</p>
</dtml-if>


</form>
</dtml-let>


<dtml-var manage_page_footer>
