<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:replace="structure context/manage_tabs">TABS</h2>

<h3>Upgrades</h3>

<p class="form-help">
  The portal is currently upgraded to version
  <span tal:define="portal context/portal_url/getPortalObject"
        tal:content="python:portal.getProperty('last_upgraded_version') or 'unknown'">
    VERSION
  </span>.
</p>

<p class="form-help">
  Available upgrades:
</p>

<tal:block define="upgrades context/listUpgrades">
<form method="post" action="manage_doUpgrades" tal:condition="upgrades">
<table>
  <tr valign="top" tal:repeat="info upgrades">
    <td>
      <input type="checkbox" name="upgrades:list"
             value="VALUE" checked="CHECKED"
             tal:attributes="value info/id;
                             checked info/proposed;
                             "/>
    </td>
    <td>
      <div tal:replace="info/title">INFO</div>
    </td>
    <td class="form-help">
      <div tal:condition="info/haspath"
           tal:content="string:(${info/ssource} to ${info/sdest})">PATH</div>
    </td>
    <td class="form-help">
      <div tal:condition="not:info/proposed"
           tal:replace="default">(done)</div>
    </td>
  </tr>

  <tr valign="top">
    <td colspan="4">
      <input class="form-element" type="submit" value="Upgrade" />
    </td>
  </tr>
</table>
</form>
<div tal:condition="not:upgrades">
  No upgrade available.
</div>
</tal:block>

<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>
