<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:replace="structure context/manage_tabs">TABS</h2>

<h3>Upgrades</h3>

<p class="form-help">
  The portal is currently upgraded to version
  <strong tal:define="portal context/portal_url/getPortalObject"
          tal:content="python:portal.getProperty('last_upgraded_version')
                              or 'unknown'">
    VERSION
  </strong>.
</p>

<tal:block define="show_old request/show_old | python:0;
                   upgrades python:context.listUpgrades(show_old=show_old)">

<form method="post" action="manage_doUpgrades" tal:condition="upgrades">
<p class="form-help">
  Available upgrades:
</p>
<input type="hidden" name="show_old:int" value="VALUE"
       tal:attributes="value show_old" />
<table>
  <tr valign="top" tal:repeat="info upgrades">
    <td>
      <input type="checkbox" name="upgrades:list"
             value="VALUE" checked="CHECKED"
             tal:attributes="value info/id;
                             checked python:info['proposed'] and not show_old;
                             "/>
    </td>
    <td>
      <div tal:replace="info/title">INFO</div>
    </td>
    <td class="form-help">
      <div tal:condition="info/haspath"
           tal:content="structure string:(${info/ssource} &amp;#8594; ${info/sdest})">PATH</div>
    </td>
    <td class="form-help">
      <div tal:condition="not:info/proposed"
           tal:replace="default">(done)</div>
    </td>
  </tr>

  <tr valign="top">
    <td colspan="4">
      <input class="form-element" type="submit" value="Upgrade" />
    </td>
  </tr>
</table>
</form>

<p tal:condition="not:upgrades">
  No upgrade available.
</p>

<form method="post" action="manage_upgrades" tal:condition="not:show_old">
<p class="form-help">
  Show old upgrades:
  <input type="submit" value="Show" />
  <input type="hidden" name="show_old:int" value="1" />
</p>
</form>


</tal:block>

<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>
