<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:replace="structure context/manage_tabs">TABS</h2>

<h3>Upgrades</h3>

<tal:block define="show_old request/show_old | python:0;
		   categories here/listUpgradeCategories">
  <tal:block repeat="category categories">
    <form method="post" action="manage_doUpgrades">
      <h4>
	<span tal:content="category/title"/>
	<span style="margin-left:2em"> currently upgraded to:</span>
	<span tal:content="category/version"/>
      </h4>
      <tal:block define="upgrades python:here.listUpgrades(category=category['id'], show_old=show_old)">

	<p class="form-help">
	  Available upgrades:
	</p>
	<input type="hidden" name="category" value="VALUE"
	       tal:attributes="value category/id" />
	<input type="hidden" name="show_old:int" value="VALUE"
	       tal:attributes="value show_old" />
	<table>
	  <tr valign="top" tal:repeat="info upgrades">
	    <td>
	      <input type="checkbox" name="upgrades:list"
		     value="VALUE" checked="CHECKED"
		     tal:attributes="value info/id;
				     checked python:info['proposed'] and not show_old;
				     "/>
	    </td>
	    <td>
	      <div tal:replace="info/title">INFO</div>
	    </td>
	    <td class="form-help">
	      <div tal:condition="info/haspath"
		   tal:content="structure string:(${info/ssource} &amp;#8594; ${info/sdest})">PATH</div>
	    </td>
	    <td class="form-help">
	      <div tal:condition="not:info/proposed"
		   tal:replace="default">(done)</div>
	    </td>
	  </tr>

	  <tr valign="top">
	    <td colspan="4">
	      <input class="form-element" type="submit" value="Upgrade" />
	    </td>
	  </tr>
	</table>
	<p tal:condition="not:upgrades">
	  No upgrade available.
	</p>

      </tal:block>
    </form>
  </tal:block>


  <form method="post" action="manage_upgrades" tal:condition="not:show_old">
    <p class="form-help">
      Show old upgrades:
      <input type="submit" value="Show" />
      <input type="hidden" name="show_old:int" value="1" />
    </p>
  </form>
</tal:block>

<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>
