<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:replace="structure context/manage_tabs">TABS</h2>

<h3>Import profile</h3>

<p class="form-help">
Choose the profile you wish to import.
</p>

<form method="post" action="manage_importProfile">
<table>

 <tr valign="top">
  <td>
   <div class="form-label">Profile:</div>
  </td>
  <td>
   <select name="context_id"
      tal:define="context_id context/getImportContextID">
    <option value="CONTEXT_ID"
       tal:repeat="context_info context/listContextInfos"
       tal:attributes="selected python:context_id == context_info['id'];
                       value context_info/id"
       tal:content="context_info/title"
    >CONTEXT_TITLE</option>
   </select>
  </td>
 </tr>

 <tr valign="top">
  <td />
  <td>
   <input class="form-element" type="submit" value="Import" />
  </td>
 </tr>

</table>
</form>


<h3>Reinstall profile</h3>

<p class="form-help">
Reinstalling a profile resets all site configuration. Please make sure
you have made a <a href="manage_snapshots">snapshot</a> first.
</p>

<form method="post" action="manage_reinstallProfile">
<table>

 <tr valign="top">
  <td>
   <div class="form-label">Profile:</div>
  </td>
  <td>
   <select name="context_id">
    <option value="" selected="selected" disabled="disabled">(choose)</option>
    <option value="CONTEXT_ID"
       tal:repeat="context_info context/listBaseContextInfos"
       tal:attributes="value context_info/id"
       tal:content="context_info/title"
    >CONTEXT_TITLE</option>
   </select>
  </td>
 </tr>

 <tr valign="top">
  <td />
  <td>
   <input class="form-element" type="submit" value="Reinstall" />
  </td>
 </tr>

</table>
</form>

<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>
