<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-let list="getList(filter=0)">
<form action="<dtml-var name="URL1">">

<p class="form-text">
This tree contains <dtml-var "_.len(list)"> levels.
</p>

<p class="form-element">
<input class="form-element" type="submit" value=" Rebuild Tree "
       name="manage_rebuild:method">
</p>

<dtml-in list mapping>
  <dtml-if name="sequence-start">
  <table width="100%" cellspacing="0" cellpadding="2" border="0">
  <tr class="list-header">
    <td width="5%" align="right" colspan="2" valign="top">
      <div class="list-item">Depth</div></td>
    <td width="80%" align="left" valign="top">
      <div class="list-item">Path</div></td>
    <td width="15%" align="left" valign="top">
      <div class="list-item">Hub Id</div></td>
  </tr>
  </dtml-if>
  <dtml-if name="sequence-odd"><tr class="row-normal">
  <dtml-else><tr class="row-hilite"></dtml-if>
    <td align="right" valign="top">
      <div class="form-text">&dtml-depth;</div>
    </td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">
      <div class="form-text">
        <a href="&dtml-portal_url;/&dtml-rpath;/manage_main">&dtml-rpath;</a>
      </div>
    </td>
    <td align="left" valign="top">
      <div class="form-text">&dtml-hubid;</div>
    </td>
  </tr>
  <dtml-if sequence-end>
  </table>
  </dtml-if>
</dtml-in>

</form>
</dtml-let>


<dtml-var manage_page_footer>
