<dtml-var manage_page_header>
<dtml-let form_title="'Add CPS Tree Cache'">
<dtml-var manage_form_title>
</dtml-let

<p class="form-help">
A CPS Tree Cache caches specific information about a tree hierarchy
in the site.
</p>

<form action="manage_addCPSTreeCache" method="POST">

<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
      <div class="form-label">
      Id
      </div>
    </td>
    <td align="left" valign="top">
      <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
      <div class="form-optional">
      Title
      </div>
    </td>
    <td align="left" valign="top">
      <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left" valign="top">
      <div class="form-element">
      <input class="form-element" type="submit" name="submit"
       value="Add" />
      </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
