<dtml-let form_title="'Workflows by Type'">
<dtml-var manage_page_header>
<dtml-var manage_tabs>
</dtml-let>

<h3>Placeful workflow configuration</h3>

<p class="form-help">
  You can define a chain (a comma-separated sequence of workflows) for
  each type. This will override, in this folder and below, the chain for
  this type.
</p>
<p class="form-help">
  <tt>(Default)</tt> means to use the default chain specified in
  portal_workflow.
</p>

<dtml-if types_info>
<form action="manage_editChains" method="POST">
<table>
<tr class="list-header">
  <td colspan="3" class="form-label">Workflow chains</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td class="form-label">Type</td>
  <td class="form-label">Chain</td>
</tr>
<dtml-in types_info mapping sort=id>
<tr>
  <td>
    <input type="checkbox" name="cb_&dtml-id;">
  </td>
  <td class="form-element">
   <a href="&dtml-portal_url;/portal_types/&dtml.url_quote-id;/manage_workspace"
    >&dtml-id;<dtml-if title> (&dtml-title;)</dtml-if></a>
  </td>
  <td class="form-element">
   <input type="text" name="chain_&dtml-id;" value="&dtml-chain;" size="60" />
  </td>
</tr>
</dtml-in>
<tr>
 <td colspan="2">
    <input type="submit" name="sub_del" value="Delete" />
 </td>
 <td>
    <input type="submit" name="sub_save" value="Save" />
 </td>
</tr>
</table>
</form>
<dtml-else>
<p>No placeful workflow chain has been defined.</p>
</dtml-if>

<dtml-if addable_info>
<form action="manage_addChain" method="POST">
<table>
<tr class="list-header">
  <td colspan="2" class="form-label">Add a workflow chain</td>
</tr>
<tr>
  <td align="left" class="form-label">
    Type
  </td>
  <td align="left" class="form-label">
    <select name="portal_type">
      <dtml-in addable_info mapping sort=id>
        <option value="&dtml-id;">&dtml-title;</option>
      </dtml-in>
    </select>
  </td>
</tr>
<tr>
  <td align="left" class="form-label">
    Chain
  </td>
  <td align="left" class="form-label">
    <input type="text" name="chain" size="60" />
  </td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>
    <input type="submit" name="sub_add" value="Add" />
  </td>
</tr>
</table>
</form>
</dtml-if>


<dtml-var manage_page_footer>
